/*



import SwiftUI

import AVKit



struct AlphabetPageView: View {

    let images = ["a", "b", "c", "d", "e", "f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]

    @State private var currentImageIndex = 0

    @State private var player = AVPlayer()

    @State private var timer: Timer?

    

    var body: some View {

        VStack {

            Text("Videos to Watch")

                .font(.largeTitle)

                .padding(.bottom, 20)

            

            VideoPlayer(player: player)

                .frame(height: 300)

                .cornerRadius(15)

                .padding(.bottom, 20)

                .onAppear {

                    startPlayback()

                }

                .onDisappear {

                    stopPlayback()

                }

            

            Image(images[currentImageIndex])

                .resizable()

                .aspectRatio(contentMode: .fill)

                .frame(height: 300) // Set height for the slideshow

                .cornerRadius(15)

                .padding()

            

            Spacer()

        }

        .padding()

    }

    

    private func startPlayback() {

        if let url = Bundle.main.url(forResource: "Video3", withExtension: "mp4") {

            player.replaceCurrentItem(with: AVPlayerItem(url: url))

            player.play()

            setupTimer()

        }

    }

    

    private func stopPlayback() {

        player.pause()

        timer?.invalidate()

    }

    

    private func setupTimer() {

        timer = Timer.scheduledTimer(withTimeInterval: 1.0, repeats: true) { _ in

            updateImageBasedOnTime()

        }

    }

    

    private func updateImageBasedOnTime() {

        let currentTime = player.currentTime().seconds

        

        // Show images at specific times

        switch currentTime {

        case _ where currentTime >= 15 && currentTime < 18:

            currentImageIndex = 0 // "twinkle" at 0:15

        case _ where currentTime >= 18 && currentTime < 21:

            currentImageIndex = 1 // "little star" at 0:18

        case _ where currentTime >= 21 && currentTime < 22:

            currentImageIndex = 2 // "how i" at 0:21

        case _ where currentTime >= 22 && currentTime < 23:

            currentImageIndex = 3 // "wonder" at 0:22

        case _ where currentTime >= 23  && currentTime < 25:

            currentImageIndex = 4 // "what" at 0:24

        case _ where currentTime >= 25 && currentTime < 26:

            currentImageIndex = 5 // "you are" at 0:26

        case _ where currentTime >= 26 && currentTime < 28:

            currentImageIndex = 6 // "up" at 0:26

        case _ where currentTime >= 28 && currentTime < 30:

            currentImageIndex = 7 // "above the" at 0:26

        case _ where currentTime >= 30 && currentTime < 31:

            currentImageIndex = 8 // "you are" at 0:26

        case _ where currentTime >= 31 && currentTime < 32:

            currentImageIndex = 9 // "you are" at 0:26

        case _ where currentTime >= 32 && currentTime < 34:

            currentImageIndex = 10 // "you are" at 0:26

        case _ where currentTime >= 34 && currentTime < 36:

            currentImageIndex = 11 // "you are" at 0:26

        case _ where currentTime >= 36  && currentTime < 38:

            currentImageIndex = 12 // "you are" at 0:26

        case _ where currentTime >= 38 && currentTime < 40:

            currentImageIndex = 13 // "twinkle" at 0:15

        case _ where currentTime >= 40 && currentTime < 42:

            currentImageIndex = 14 // "little star" at 0:18

        case _ where currentTime >= 42 && currentTime < 44:

            currentImageIndex = 15 // "how i" at 0:21

        case _ where currentTime >= 44 && currentTime < 45:

            currentImageIndex = 16 // "wonder" at 0:22

        case _ where currentTime >= 45  && currentTime < 46:

            currentImageIndex = 17 // "what" at 0:24

        case _ where currentTime >= 46 && currentTime < 47:

            currentImageIndex = 18// "you are" at 0:26

        case _ where currentTime >= 48 && currentTime < 49:

            currentImageIndex = 19// "twinkle" at 0:15

        case _ where currentTime >= 50 && currentTime < 51:

            currentImageIndex = 20// "little star" at 0:18

        case _ where currentTime >= 52 && currentTime < 53:

            currentImageIndex = 21 // "how i" at 0:21

        case _ where currentTime >= 54 && currentTime < 55:

            currentImageIndex = 22 // "wonder" at 0:22

        case _ where currentTime >= 56  && currentTime < 57:

            currentImageIndex = 23 // "what" at 0:24

        case _ where currentTime >= 58 && currentTime < 59:

            currentImageIndex = 24// "you are" at 0:26

        case _ where currentTime >= 60 && currentTime < 61:

            currentImageIndex = 25// "up" at 0:26

        case _ where currentTime >= 71 && currentTime < 73:

            currentImageIndex = 0// "above the" at 0:26

        case _ where currentTime >= 73 && currentTime < 75:

            currentImageIndex = 1// "you are" at 0:26

        case _ where currentTime >= 75 && currentTime < 77:

            currentImageIndex = 2// "you are" at 0:26

        case _ where currentTime >= 77 && currentTime < 79:

            currentImageIndex = 3 // "you are" at 0:26

        case _ where currentTime >= 79 && currentTime < 81:

            currentImageIndex = 4 // "you are" at 0:26

        case _ where currentTime >= 81  && currentTime < 83:

            currentImageIndex = 5 // "you are" at 0:26

        case _ where currentTime >= 83 && currentTime < 86:

            currentImageIndex = 6 // "above the" at 0:26

        case _ where currentTime >= 86 && currentTime < 89:

            currentImageIndex = 7 // "you are" at 0:26

        case _ where currentTime >= 89 && currentTime < 92:

            currentImageIndex = 8 // "you are" at 0:26

        case _ where currentTime >= 92 && currentTime < 95:

            currentImageIndex = 9 // "you are" at 0:26

        case _ where currentTime >= 95 && currentTime < 97:

            currentImageIndex = 10 // "you are" at 0:26

        case _ where currentTime >= 97  && currentTime < 99:

            currentImageIndex = 11 // "l" at 0:26

        case _ where currentTime >= 101 && currentTime < 104:

            currentImageIndex = 12 // "twinkle" at 0:15

        case _ where currentTime >= 104 && currentTime < 107:

            currentImageIndex = 13 // "little star" at 0:18

        case _ where currentTime >= 107 && currentTime < 110:

            currentImageIndex = 14 // "how i" at 0:21

        case _ where currentTime >= 110 && currentTime < 113:

            currentImageIndex = 15 // "wonder" at 0:22

        case _ where currentTime >= 113  && currentTime < 116:

            currentImageIndex = 16 // "what" at 0:24

        case _ where currentTime >= 116 && currentTime < 119:

            currentImageIndex = 17// "you are" at 0:26

        case _ where currentTime >= 119 && currentTime < 122:

            currentImageIndex = 18// "twinkle" at 0:15

        case _ where currentTime >= 122 && currentTime < 125:

            currentImageIndex = 19// "little star" at 0:18

        case _ where currentTime >= 125 && currentTime < 128:

            currentImageIndex = 20 // "how i" at 0:21

        case _ where currentTime >= 128 && currentTime < 131:

            currentImageIndex = 21 // "wonder" at 0:22

        case _ where currentTime >= 131  && currentTime < 134:

            currentImageIndex = 22 // what" at 0:24

        case _ where currentTime >= 134 && currentTime < 137:

            currentImageIndex = 23// "you are" at 0:26

        case _ where currentTime >= 137 && currentTime < 140:

            currentImageIndex = 24// "up" at 0:26

        case _ where currentTime >= 140 && currentTime < 143:

            currentImageIndex = 25// "up" at 0:26

        

        default:

            break

        }

    }

}



struct AlphabetPageView_Previews: PreviewProvider {

    static var previews: some View {

        VideoPageView()

    }

}

*/





import SwiftUI

import AVKit



struct AlphabetPageView: View {

    let images = ["a", "b", "c", "d", "e", "f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]

    @State private var currentImageIndex = 0

    @State private var player = AVPlayer()

    @State private var timer: Timer?

   

    var body: some View {

        VStack {

            Text("Videos to Watch")

                .font(.largeTitle)

                .padding(.bottom, 20)

           

            VideoPlayer(player: player)

                .frame(height: 300)

                .cornerRadius(15)

                .padding(.bottom, 20)

                .onAppear {

                    startPlayback()

                }

                .onDisappear {

                    stopPlayback()

                }

           

            Image(images[currentImageIndex])

                .resizable()

                .aspectRatio(contentMode: .fill)

                .frame(height: 300) // Set height for the slideshow

                .cornerRadius(15)

                .padding()

           

            Spacer()

        }

        .padding()

    }

   

    private func startPlayback() {

        if let url = Bundle.main.url(forResource: "Video3", withExtension: "mp4") {

            player.replaceCurrentItem(with: AVPlayerItem(url: url))

            player.play()

            setupTimer()

        }

    }

   

    private func stopPlayback() {

        player.pause()

        timer?.invalidate()

    }

   

    private func setupTimer() {

        timer = Timer.scheduledTimer(withTimeInterval: 1.0, repeats: true) { _ in

            updateImageBasedOnTime()

        }

    }

   

    private func updateImageBasedOnTime() {

        let currentTime = player.currentTime().seconds

       

        // Show images at specific times

        switch currentTime {

        case _ where currentTime >= 15 && currentTime < 20:

            currentImageIndex = 0 // "a" at 0:15

        case _ where currentTime >= 20 && currentTime < 21:

            currentImageIndex = 1 // "b" at 0:18

        case _ where currentTime >= 21 && currentTime < 22:

            currentImageIndex = 2 // "c" at 0:21

        case _ where currentTime >= 22 && currentTime < 23:

            currentImageIndex = 3 // "d" at 0:22

        case _ where currentTime >= 23  && currentTime < 25:

            currentImageIndex = 4 // "e" at 0:24

        case _ where currentTime >= 25 && currentTime < 27:

            currentImageIndex = 5 // "f" at 0:26

        case _ where currentTime >= 27 && currentTime < 28:

            currentImageIndex = 6 // "g" at 0:26

        case _ where currentTime >= 28 && currentTime < 31:

            currentImageIndex = 7 // "h" at 0:26

        case _ where currentTime >= 31 && currentTime < 32:
 
            currentImageIndex = 8 // "i" at 0:26

        case _ where currentTime >= 32 && currentTime < 33:

            currentImageIndex = 9 // "j" at 0:26

        case _ where currentTime >= 33 && currentTime < 36:

            currentImageIndex = 10 // "k" at 0:26

        case _ where currentTime >= 36 && currentTime < 37:

            currentImageIndex = 11 // "l" at 0:26

        case _ where currentTime >= 37  && currentTime < 38:

            currentImageIndex = 12 // "m" at 0:26

        case _ where currentTime >= 38 && currentTime < 39:

            currentImageIndex = 13 // "n" at 0:15

        case _ where currentTime >= 39 && currentTime < 40:

            currentImageIndex = 14 // "o" at 0:18

        case _ where currentTime >= 40 && currentTime < 41:

            currentImageIndex = 15 // "p" at 0:21

        case _ where currentTime >= 41 && currentTime < 44:

            currentImageIndex = 16 // "q" at 0:22

        case _ where currentTime >= 44  && currentTime < 45:

            currentImageIndex = 17 // "r" at 0:24

        case _ where currentTime >= 45 && currentTime < 48:

            currentImageIndex = 18// "s" at 0:26

        case _ where currentTime >= 48 && currentTime < 49:

            currentImageIndex = 19// "t" at 0:15

        case _ where currentTime >= 49 && currentTime < 51:

            currentImageIndex = 20// "u" at 0:18

        case _ where currentTime >= 51 && currentTime < 55:

            currentImageIndex = 21 // "v" at 0:21

        case _ where currentTime >= 55 && currentTime < 57:

            currentImageIndex = 22 // "w" at 0:22

        case _ where currentTime >= 57  && currentTime < 60:

            currentImageIndex = 23 // "x" at 0:24

        case _ where currentTime >= 60 && currentTime < 61:

            currentImageIndex = 24// "y" at 0:26

        case _ where currentTime >= 61 && currentTime < 64:

            currentImageIndex = 25// "z" at 0:26

        case _ where currentTime >= 64 && currentTime < 72:

            currentImageIndex = 0 // "a" at 0:15

        case _ where currentTime >= 72 && currentTime < 74:

            currentImageIndex = 1 // "b" at 0:18

        case _ where currentTime >= 74 && currentTime < 76:

            currentImageIndex = 2 // "c" at 0:21

        case _ where currentTime >= 76 && currentTime < 78:
 
            currentImageIndex = 3 // "d" at 0:22

        case _ where currentTime >= 78  && currentTime < 81:

            currentImageIndex = 4 // "e" at 0:24

        case _ where currentTime >= 81 && currentTime < 85:

            currentImageIndex = 5 // "f" at 0:26

        case _ where currentTime >= 85 && currentTime < 86:

            currentImageIndex = 6 // "g" at 0:26

        case _ where currentTime >= 86 && currentTime < 89:

            currentImageIndex = 7 // "h" at 0:26

        case _ where currentTime >= 89 && currentTime < 91:

            currentImageIndex = 8 // "i" at 0:26

        case _ where currentTime >= 91 && currentTime < 94:

            currentImageIndex = 9 // "j" at 0:26

        case _ where currentTime >= 94 && currentTime < 96:

            currentImageIndex = 10 // "k" at 0:26

        case _ where currentTime >= 96 && currentTime < 99:

            currentImageIndex = 11 // "l" at 0:26

        case _ where currentTime >= 99  && currentTime < 101:

            currentImageIndex = 12 // "m" at 0:26

        case _ where currentTime >= 101 && currentTime < 103:

            currentImageIndex = 13 // "n" at 0:15

        case _ where currentTime >= 103 && currentTime < 106:

            currentImageIndex = 14 // "o" at 0:18

        case _ where currentTime >= 106 && currentTime < 108:

            currentImageIndex = 15 // "p" at 0:21

        case _ where currentTime >= 108 && currentTime < 110:

            currentImageIndex = 16 // "q" at 0:22

        case _ where currentTime >= 110  && currentTime < 113:

            currentImageIndex = 17 // "r" at 0:24

        case _ where currentTime >= 113 && currentTime < 116:

            currentImageIndex = 18// "s" at 0:26

        case _ where currentTime >= 116 && currentTime < 117:

            currentImageIndex = 19// "t" at 0:15

        case _ where currentTime >= 117 && currentTime < 120:

            currentImageIndex = 20// "u" at 0:18

        case _ where currentTime >= 120 && currentTime < 122:

            currentImageIndex = 21 // "v" at 0:21

        case _ where currentTime >= 122 && currentTime < 125:

            currentImageIndex = 22 // "w" at 0:22

        case _ where currentTime >= 125  && currentTime < 128:

            currentImageIndex = 23 // "x" at 0:24

        case _ where currentTime >= 128 && currentTime < 129:

            currentImageIndex = 24// "y" at 0:26

        case _ where currentTime >= 129 && currentTime < 131:

            currentImageIndex = 25// "z" at 0:26

        default:

            break

        }

    }

}



struct AlphabetPageView_Previews: PreviewProvider {

    static var previews: some View {

        VideoPageView()

    }

}




















